# RestApii

./: pom.xml
src/test/java/com/github/crud/: OtherMethodsDemo.java
src/test/java/com/github/headers/: BasicResponseDemo.java  PeekAndPrintDemo.java  ValidatableResponse.java
src/test/java/com/github/params/: ParamsDemo.java  PathParamsDemo.java
src/test/java/com/typicode/jsonplaceholder/crud/: Deletejsonplaceholder.java  Patchjsonplaceholder.java  Postjsonplaceholder.java  Putjsonplaceholder.java  RestAssuredTest.java
src/test/java/com/typicode/jsonplaceholder/params/: JsonParams.java
src/test/java/in/regres/Crud/: DeleteRegress.java  GetRegress.java  PatchRegress.java  PostRegress.java
src/test/java/in/regres/Headers/: HeaderCheckTest.java
src/test/java/in/regres/Params/: GetRegressParam.java
